with

    employees_managers as (
        select e.id  as employee_id,
               null as  e_date,
               case when ? then e.manager_id else null end  as superior_id,
               null as  s_date,
               ?::integer as document_id,
               e.email as e_email,
               manager.email as m_email
        from "employees" as e  inner join "employees" as manager
                                          on e.manager_id=manager.id and not e.deleted
        where ?::varchar similar to
              '%(' || '[0-9,]*' || e.branch_id || '[0-9,]*' || '|x); ' ||
              '(' || '[0-9,]*' || e.city_id   || '[0-9,]*' || '|x); ' ||
              '(' || '[0-9,]*' || e.department_id   || '[0-9,]*' || '|x); ' ||
              '(' || '[0-9,]*' || e.division_id   || '[0-9,]*' || '|x)%'
    ),

    insert_new_signatures as ( insert into  "document_signatures"(employee_id, e_date,superior_id, s_date, document_id)
        select employee_id::integer, e_date::date,
               superior_id::integer, s_date::date,
               document_id::integer from employees_managers
        returning id, (?::varchar similar to '%#([0-9,])*' || employee_id || '([0-9,])*#%') as bool
    ),

    insert_cancel_signatures as ( insert into  "cancel_signs"(document_signature_id, date)
        select id, now() from insert_new_signatures where bool = true )

select e_email, m_email from employees_managers;